#main_content {
  margin-bottom: 40px;
}

.filter-lang{
  .filter-label{
    .font-size(13);
    color: @text-link-light;
    float: left;
    margin-right: 20px;
  }
  .filter-value{
    float: left;
    width: 60%;
    color: @grey;
    .font-size(13);
  }
}
.gallery-title {
  margin-bottom: 80px;
  h1 {
    .font-size(72);
    line-height: 72px;
    margin: 0;
    text-transform: capitalize;
  }
  .paragraph-dark {
    letter-spacing: 4px;
    color: @text-subtitle-gallery-light;
    .font-size(12);
    text-transform: uppercase;
  }

  a.link-dark {
    font-weight: 600;
    letter-spacing: 2px;
    &:hover {
      color: @text-link-dark;
    }
  }
  .gallery-title-icon{
    padding-top: 10px;

  }
  .prev {
    i {
      margin-right: 10px;
      color: @link-primary;
      .font-size(12);
    }
    letter-spacing: 2px;
    padding-right: 20px;
    border-right: 1px solid @text-title-light;
    line-height: 30px;
    display: inline-block;
    .font-size(14);
  }
  .gallery-social-icon {
    border-left: 1px solid @text-title-light;
    line-height: 30px;
    display: inline-block;
    a:hover{
      text-decoration: none;
    }
    i {
      .font-size(18);
      padding-left: 20px;
    }
  }
}

.gallery-tile-row {
  .gallery-image-container {
    a {
      display: inline-block;
      height: 193px;
      word-break: break-all;
      overflow: hidden;
      width: 100%;
    }
    img{
      word-break: break-all;
      width: 100%;
    }
  }
  h3 {
    text-decoration: none;
    a {
      color: @text-dark;
      .font-size(24);
    }
  }
  > .row > .grid-list {
    margin-bottom: 20px;
    .grid-container{
      border: 1px solid @border;
      min-height: 430px;
      padding: 10px;

      &:hover{
        border-color: @primary-color;
        h3{
          text-decoration: underline;
        }
      }

    }
  }
}

.no-article-text-center {
    text-align: center;
    color: @text-dark;
  h3{
    a {
    color: @link-primary;
    &:hover {
      text-decoration: underline;
      }
    }
  }
}

@media (max-width: @screen-xs-max) {
  #mainnav{
    .navbar-header{
      .navbar-brand{
        float: right;
        z-index: 99;
        padding: 7px 20px 7px 0;
        img{
          width: 57px;
        }
      }
      .navbar-brand-title{
        display: none !important;
      }
    }
    &.navbar-inverse .navbar-toggle{
      margin-top: 20px;
    }
  }
  #main_content {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .filter-lang .filter-label{
    margin-right: 5px;
  }
  .filter-list-container{
    margin-top: 20px;
  }
  .gallery-title{
    margin-bottom: 0;
    h1{
      .font-size(54);
      line-height: 54px;
    }
    .gallery-title-icon{
      padding-top: 0;
      position: absolute;
      top: 10px;
      z-index: 1000 ;

      &.go-back{
        width: auto;
        left: 0px;
        position: fixed;
      }
      &.share-icon{
        width: auto;
        left: 100px;
      }
    }
    .prev{
      margin-top: 3px;
      padding: 0 10px 0 0;
      border-color: @light-grey;
      i{
        margin: 0;
      }
    }
    .gallery-social-icon{
      z-index: 1000;
      border: none;
      margin-top: 4px;
      i{
        padding-left: 0;
        padding-right: 20px;
      }
    }
  }
}
