@import "alignment";
@import "font";
.title{
  font-family: 'Amiri', serif;
  font-weight: 700;
}
:lang(ml){
  font-weight: 500;
}
.subtitle{
  font-family: 'Fira Sans', 'Open Sans', sans-serif;
}
.subtitle-primary{
  font-family: 'Fira Sans', 'Open Sans', sans-serif;
  color: @primary-color;
  font-weight: 600;
  font-size: 20px;
  vertical-align: middle;
  line-height: 15px;
}
.link{
  color: @link;
}
.title-dark{
  font-family: 'Amiri', serif;
  font-weight: 700;
  color: @text-title-dark;
}
:lang(ml){
  font-weight: 500;
}
.title-light{
  font-family: 'Amiri', serif;
  font-weight: 700;
  color: @text-title-light;
}
:lang(ml){
  font-weight: 500;
}
.link-dark{
  color: @text-link-dark;
  &:hover{
    color: @link-primary;
    text-decoration: none;
  }
}
.link-darker{
  color: @text-link-darker;
  &:hover{
    color: @link-primary;
    text-decoration: none;
  }
}
.link-light{
  color: @text-link-light;
  &:hover{
    color: @link-primary;
  }
}
.link-dark-primary{
  color: @link-primary;
  &:hover{
    color: @link-primary;
  }
}
.paragraph-dark{
  color: @text-paragraph-dark;
}
.name-primary{
  color: @primary-color;
}
.name-primary-bold{
  color: @primary-color;
  font-weight: 500;
}
.tags-label{
  background: @lighter-grey;
  border: 1px solid @grey;
  color: @grey;
  padding: 2px 10px;
  letter-spacing: 2px;
  margin-right: 10px;
}
.text-light{
  color: @text-light;
}
#main_content {
  min-height: 500px;
}

.authors {
  a.author-link {
    margin-right: 0px !important;
  }

  a:hover {
    color: @primary-color;
  }
  
  span {
    margin-right: 0px !important;
  }
}

.Chevron {
  position: relative;
  height: 10px;
  width: 10px;
  float: left;
  margin: 7px 0 0 5px;
}
.Chevron:before,
.Chevron:after {
  position: absolute;
  display: block;
  content: "";
  border: 5px solid transparent;
}
.Chevron:before {
  top: 0;
  border-top-color: @grey;
}
.Chevron:after {
  top: -2px;
  border-top-color: @bg-light;
}
