@import "../../colors/colors";
@import "../../layout/mixins";
@import "../../layout/responsive";
@import "config";


#main_content{
  margin-top: 0px;
}

.navbar {
  margin-bottom: 0px;
}
.cover-image{
  .faded-sepia {
    -webkit-filter: sepia(100%);
    filter: sepia(100%) opacity(20%);
  }
    height:270px;
    overflow: hidden;
  img{
    width:100%;
  }
}

.clear-fix:after {
  content: " ";
  display: block;
  clear: both;
  float: none;
}

.left {
  float: left;
}

.right {
  float: right;
}

.alternate-filter{
  float: left;
  display: none;
}

.banner-container {
    margin-bottom: 60px;

    .alternate-filter {
      position: absolute;
      bottom: 85px;
      ul li {
         display: inline-block;
         vertical-align: middle;
         color: @grey;
         .Chevron {
           background-color: transparent;
         }
         .select-no-style{
           float: left;
           width: 65px;
           margin-top: 1px;
         }
       }
    }
}
.back-to-categories {
  .fa-angle-left {
    color: @link-primary;
  }
}

.two-column-grid {
  margin-top:0;
}

.banner-content {
  position: absolute;
  bottom: 90px;
  h2 {
    .font-size(56);
    color: @link-primary;
  }
  h1{
    .font-size(56);
    color: @link-primary;
  }

  .category-description {
    .left {
      font-size: 2rem;
      color: @dark-grey;
      font-weight: 400;
    }

    .right {
      .social-media{
        display: inline-block;
        margin-left: 35px;
      }
      ul li {
        display: inline-block;
        vertical-align: middle;
        margin-left: 4px;
        color: @dark-grey;
        &.icon {
          border: 1px solid @dark-grey;
          border-radius: 20px;
          padding: 5px;
          width: 28px;
          height: 28px;
          text-align: center;
        }
        a {
          color: @dark-grey;
        }
        .Chevron {
          background-color: transparent;
        }
        .select-no-style{
          float: left;
          width: 65px;
        }
      }
    }
  }
}
@media (max-width: @screen-xs-max) {
  .banner-container {
    margin-bottom: 30px;
  }
  .right{
    display:none;
  }
  .alternate-filter{
    display: inline;
  }
  .banner-content {
    bottom: auto;
    margin: auto;
    top: 30px;
    h2 {
      .font-size(40);
    }
  }
  body {
    padding-top: 0px !important;
  }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
  .banner-content {
    left: 0px;
    right: 0px;
    top: 30px;
  }
}

@media (min-width: @screen-lg-min) {
  .banner-content {
    left: 0px;
    right: 0px;
  }
}
